<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雅一最懂你</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* 底層背景圖片 */
            background-image: url('img/4_BackgroundRule.png');
            background-size: contain;
            /* 使整張圖片入鏡 */
            background-position: center;
            /* 圖片在視窗中置中 */
            background-repeat: no-repeat;
            /* 不重複背景圖片 */
            height: 100vh;
            /* 使背景圖片的高度為視窗高度 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            /* 當圖片不覆蓋視窗全部時，用黑色背景填補 */
        }

        #floatButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            padding: 28px 40px;
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 32px;
            z-index: 1000;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        #floatButton:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }
        
    </style>
    <!-- 引入 Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- 加入 jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <a href="5_Game.html">
        <button id="floatButton">Next</button>
    </a>
</body>

</html>